version: "2"
services:
    scormengine:
        volumes:
            - scormengine-sync:/Library:nocopy
            - scormengine-sync:/usr/local/tomcat/webapps/Scorm/WebServer/Documents:nocopy

volumes:
    scormengine-sync:
        external: true
